
{
	"publishAsJSGlobal" : true,
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Utilisateurs" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 61,
						"Y" : 16
					}
				}
			},
			"Eleves" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 981,
						"Y" : 12
					}
				}
			},
			"Familles" : 
			{
				"panelColor" : "rgb(84, 141, 212)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1570,
						"Y" : 18
					}
				}
			},
			"Annees_Scolaires" : 
			{
				"panelColor" : "rgb(79, 169, 151)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1065,
						"Y" : 806
					}
				}
			},
			"Frais_Scolaires" : 
			{
				"panelColor" : "rgb(79, 169, 151)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1582,
						"Y" : 921
					}
				}
			},
			"Parcours_Scolaire" : 
			{
				"panelColor" : "rgb(79, 169, 151)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 535,
						"Y" : 355
					}
				}
			},
			"Planning_Matiere" : 
			{
				"panelColor" : "rgb(216, 140, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 571,
						"Y" : 918
					}
				}
			},
			"Tache_Theorique" : 
			{
				"panelColor" : "rgb(216, 140, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 47,
						"Y" : 1201
					}
				}
			},
			"Affectations" : 
			{
				"panelColor" : "rgb(216, 140, 255)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1042,
						"Y" : 1497
					}
				}
			},
			"Releve_Presences" : 
			{
				"panelColor" : "rgb(255, 78, 89)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1110,
						"Y" : 434
					}
				}
			},
			"Listes_Reference" : 
			{
				"panelColor" : "rgb(255, 255, 0)",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 79,
						"Y" : 566
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 518,
			"workspaceTop" : 0,
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 1
			},
			"lastScriptLocation" : 
			{
				"Parcours_Scolaire" : 
				{
					"method" : "Parcours_Scolaire/Parcours_Scolaire-methods.js",
					"events" : "Parcours_Scolaire/Parcours_Scolaire-events.js"
				},
				"Listes_Reference" : 
				{
					"method" : "Listes_Reference/Listes_Reference-methods.js",
					"events" : "Listes_Reference/Listes_Reference-events.js"
				},
				"Utilisateurs" : 
				{
					"computed" : "Utilisateurs/Utilisateurs-events.js",
					"events" : "Utilisateurs/Utilisateurs-events.js"
				},
				"Frais_Scolaires" : 
				{
					"events" : "Frais_Scolaires/Frais_Scolaires-events.js"
				},
				"Familles" : 
				{
					"events" : "Familles/Familles-events.js"
				},
				"Releve_Presences" : 
				{
					"events" : "Releve_Presences/Releve_Presences-events.js",
					"method" : "Releve_Presences/Releve_Presences-methods.js"
				},
				"Annees_Scolaires" : 
				{
					"events" : "Annees_Scolaires/Annees_Scolaires-events.js"
				},
				"Affectations" : 
				{
					"events" : "Affectations/Affectations-events.js"
				},
				"Tache_Theorique" : 
				{
					"events" : "Tache_Theorique/Tache_Theorique-events.js"
				},
				"Planning_Matiere" : 
				{
					"events" : "Planning_Matiere/Planning_Matiere-events.js"
				},
				"Eleves" : 
				{
					"method" : "Eleves/Eleves-methods.js"
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Affectations",
			"className" : "Affectations",
			"collectionName" : "AffectationsCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Tache",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Tache_Theorique",
					"path" : "Tache_Theorique"
				},
				{
					"name" : "Parcours",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Parcours_Scolaire",
					"path" : "Parcours_Scolaire"
				},
				{
					"name" : "Date_Avancement",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Avancement",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "number",
					"minValue" : "0",
					"maxValue" : "100",
					"defaultValue" : "0",
					"defaultFormat" : 
					[
						{
							"format" : "0%",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Termine",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Date_Fin_Reelle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Commentaire_Eleve",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Note_Evaluation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Date_Note",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Commentaire_Professeur",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Affectations.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Affectations.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Annees_Scolaires",
			"className" : "Annees_Scolaires",
			"collectionName" : "Annees_ScolairesCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Annee_Scolaire",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Date_Debut",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "Date_fin",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "Frais_Dossier_Maternelle",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "number"
				},
				{
					"name" : "Frais_Dossier_Elementaire",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Frais_Dossier_College",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Frais_Dossier_Lycee",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Cantine_Scolaire",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Cours_Thai",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Participants",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Parcours_ScolaireCollection",
					"reversePath" : true,
					"path" : "Annee_Scolaire"
				},
				{
					"name" : "Remise_Enfant_2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number",
					"minValue" : "0",
					"maxValue" : "100",
					"defaultValue" : "5",
					"defaultFormat" : 
					[
						{
							"format" : "0%",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Remise_Enfant_3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number",
					"minValue" : "0",
					"maxValue" : "100",
					"defaultValue" : "10",
					"defaultFormat" : 
					[
						{
							"format" : "0%",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Echeancier_Frais",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Frais_ScolairesCollection",
					"reversePath" : true,
					"path" : "Annee_Scolaire"
				},
				{
					"name" : "planning_MatiereCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Planning_MatiereCollection",
					"reversePath" : true,
					"path" : "Annee_Scolaire"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Annees_Scolaires.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Annees_Scolaires.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Eleves",
			"className" : "Eleves",
			"collectionName" : "ElevesCollection",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Nom_Complet",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Utilisateur",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Utilisateurs",
					"path" : "Utilisateurs"
				},
				{
					"name" : "MaFamille",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Familles",
					"path" : "Familles"
				},
				{
					"name" : "Sexe",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "Date_Naissance",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Scolarite",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Parcours_ScolaireCollection",
					"reversePath" : true,
					"path" : "Eleve"
				},
				{
					"name" : "Caution_Montant",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Caution_Date_Perception",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yyyy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Caution_Date_Restitution",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yyyy",
							"presentation" : "text"
						}
					]
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Familles",
			"className" : "Familles",
			"collectionName" : "FamillesCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Famille_Nom",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto"
				},
				{
					"name" : "Actif",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Pere_Nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Prenom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Profession",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Telephone",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Adresse_1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Adresse_2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Adresse_CP",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Adresse_Ville",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_Adresse_Pays",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Pere_eMail",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Prenom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Profession",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Telephone",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Adresse_1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Adresse_2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Adresse_CP",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Adresse_Ville",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_Adresse_Pays",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mere_eMail",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Relation_Pere_Mere",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Autorite_Parentale",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Enfants_Scolarises",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ElevesCollection",
					"reversePath" : true,
					"path" : "MaFamille"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Familles.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Familles.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Frais_Scolaires",
			"className" : "Frais_Scolaires",
			"collectionName" : "Frais_ScolairesCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Annee_Scolaire",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Annees_Scolaires",
					"path" : "Annees_Scolaires"
				},
				{
					"name" : "Classe",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Reglement_Annuel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Reglement_Trimestriel_Inscription",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Reglement_Trimestriel_1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Reglement_Trimestriel_2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Reglement_Trimestriel_3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Echeance_T1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Echeance_T2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Echeance_T3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Reglement_Mensuel_Inscription",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Reglement_Mensuel",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Frais_Scolaires.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onLoad",
					"from" : "model.Frais_Scolaires.events.onLoad",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Frais_Scolaires.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Listes_Reference",
			"className" : "Listes_Reference",
			"collectionName" : "Listes_ReferenceCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Categorie",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Code",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Actif",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Date_Creation",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"scriptKind" : "javascript"
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Parcours_Scolaire",
			"className" : "Parcours_Scolaire",
			"collectionName" : "Parcours_ScolaireCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Annee_Scolaire",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Annees_Scolaires",
					"path" : "Annees_Scolaires"
				},
				{
					"name" : "Eleve",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Eleves",
					"path" : "Eleves"
				},
				{
					"name" : "Classe",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filiere",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Mode_Reglement",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "Assurance_Nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Assurance_Numero",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Presences",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Releve_PresencesCollection",
					"reversePath" : true,
					"path" : "Eleve"
				},
				{
					"name" : "Travail_Theorique",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "AffectationsCollection",
					"reversePath" : true,
					"path" : "Parcours"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Parcours_Scolaire.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Parcours_Scolaire.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Planning_Matiere",
			"className" : "Planning_Matiere",
			"collectionName" : "Planning_MatiereCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Annee_Scolaire",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Annees_Scolaires",
					"path" : "Annees_Scolaires"
				},
				{
					"name" : "Matiere",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Professeur",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Utilisateurs",
					"path" : "Utilisateurs"
				},
				{
					"name" : "Classe",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Filiere",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "Taches",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Tache_TheoriqueCollection",
					"reversePath" : true,
					"path" : "Planning"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Planning_Matiere.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Planning_Matiere.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Releve_Presences",
			"className" : "Releve_Presences",
			"collectionName" : "Releve_PresencesCollection",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Jour_Ouvre",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yyyy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Eleve",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Parcours_Scolaire",
					"path" : "Parcours_Scolaire"
				},
				{
					"name" : "Present",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Justificatif_Absence",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Cantine",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Commentaire",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Releve_Presences.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Releve_Presences.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Tache_Theorique",
			"className" : "Tache_Theorique",
			"collectionName" : "Tache_TheoriqueCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Planning",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Planning_Matiere",
					"path" : "Planning_Matiere"
				},
				{
					"name" : "Date_Debut",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Duree",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "Date_Fin",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Description_Tache",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "string"
				},
				{
					"name" : "Evaluation_Finale",
					"kind" : "storage",
					"scope" : "public",
					"type" : "bool"
				},
				{
					"name" : "Affectation_Ressources",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "AffectationsCollection",
					"reversePath" : true,
					"path" : "Tache"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Tache_Theorique.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Tache_Theorique.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Utilisateurs",
			"className" : "Utilisateurs",
			"collectionName" : "UtilisateursCollection",
			"scope" : "public",
			"publishAsJSGlobal" : true,
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Login",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto",
					"identifying" : true
				},
				{
					"name" : "Nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"defaultFormat" : 
					[
						{
							"format" : "U",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Prenom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Nom_Prenom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Date_Entree",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Date_Sortie",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : true,
					"defaultFormat" : 
					[
						{
							"format" : "dd/mm/yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "Fonction",
					"kind" : "storage",
					"scope" : "public",
					"not_null" : true,
					"type" : "string",
					"autoComplete" : false
				},
				{
					"name" : "eMail",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Eleves",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ElevesCollection",
					"reversePath" : true,
					"path" : "Utilisateur"
				},
				{
					"name" : "Date_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_Creation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Derniere_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "UID_MAJ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Plannings_Professeurs",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Planning_MatiereCollection",
					"reversePath" : true,
					"path" : "Professeur"
				},
				{
					"name" : "Action",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Password",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onSave",
					"from" : "model.Utilisateurs.events.onSave",
					"userDefined" : true
				},
				{
					"kind" : "onInit",
					"from" : "model.Utilisateurs.events.onInit",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}